app/views/single_search/_search_options.html.erb
<div class="other-resources clearfix">
  <h2>
    Other resources
  </h2>
  <ul class="blacklight-nav">
    <li>
      <%= link_to 'Library Catalog', '/'  %>
    </li>
    <li>
      <%= link_to 'Articles & Full Text', "http://cornell.summon.serialssolutions.com/" %>
    </li>
    <li>
      <%= link_to 'Databases', '/databases' %>
    </li>
    <li>
      <%= link_to 'E-journal Titles', "http://erms.library.cornell.edu/" %>
    </li>
    <li>
      <%= link_to 'Images', "http://www.library.cornell.edu/visual-resources" %>
    </li>
  </ul>
</div>

app/views/single_search/_search_options.html.haml
%div.other-resources.clearfix
  %h2
    Other resources
  %ul.blacklight-nav
    %li
      = link_to 'Library Catalog', '/' 
    %li
      = link_to 'Articles & Full Text', "http://cornell.summon.serialssolutions.com/"
    %li
      = link_to 'Databases', '/databases'
    %li
      = link_to 'E-journal Titles', "http://erms.library.cornell.edu/"
    %li
      = link_to 'Images', "http://www.library.cornell.edu/visual-resources"
