app/views/catalog/_status.html.haml
- entry['copies'].each do |copy|
  .group
    - unless copy['temp_locations'].nil?
      - copy['temp_locations'].each do |t|
        .message= t
    - ['boundwith_summary','orders','summary_holdings','supplements','indexes','notes','reproduction_note','current_issues'].each do |type|
      - unless copy[type].nil?
        .message= copy[type]
        - if copy[type] =~ /Bound with:/ 
          - bound_with = bound_with? 
    - (copy['items'].sort_by{|mess,det| det["status"]}).each do |item|
      -# Handling online link in _show_metadata.html.erb
      - if location != 'Online' and @hide_status.blank?
        .status
          - message, details = item
          - if details['status'] == 'available'  and noncirc == false 
            - if !( message =~ /Returned/)
              - message = ''
            %span{:class => 'label label-available'}
              %i{:class => 'fa fa-check'}
              = I18n.t('blacklight.catalog.available')
            -if details['count'] == 1 and !( message =~ /Returned/)
              - message = '1 copy'
          - elsif details['status'] == 'available'  and noncirc == true 
            - on_site_count += 1
            %span{:class => 'label label-available'}
              %i{:class => 'fa fa-check fa-on-site', :title => 'On-site use'}
              = I18n.t('blacklight.catalog.available')
            - message = I18n.t('blacklight.catalog.on_site')
          - elsif details['status'] == 'none' && bound_with
            %i{:class => 'fa', :title => 'Bound with'}
            - message = '' 
          - elsif details['status'] == 'none' && not(copy["orders"].blank?) &&  not(copy["orders"] =~ /Received/) 
            %i{:class => 'fa fa-clock-o', :title => 'On order'}
            - message = I18n.t('blacklight.catalog.on_order')
          - elsif details['status'] == 'none'
            - if callnumber == 'On Order'  || callnumber.blank? || callnumber == 'Available for the Library to Purchase'
              %i{:class => 'fa', :title => 'On order'}
              - message = ''
            - else
              - if pda != 'yes'
                - on_site_count += 1
                %span{:class => 'label label-available'}
                  %i{:class => 'fa fa-check fa-on-site', :title => 'On-site use'}
                  = I18n.t('blacklight.catalog.available')
                - message = I18n.t('blacklight.catalog.on_site')
              - else 
                - message = ''
          - else
            %i{:class => 'fa fa-clock-o'}
          = message
          - if details['count'] >1 and !multi_vol
            #{details['count']} copies
          - if details['count'] >1 and multi_vol
            #{details['count']} volumes/copies
          - if details['status'] == 'some_available'
            - some_av = 'yes'
    -if some_av == 'yes' 
      %div.status
        %span{:class => 'label label-available'}
          %i{:class => 'fa fa-check'}
          = I18n.t('blacklight.catalog.available')
        All other volumes/copies

app/views/catalog/_status.html.erb
<% entry['copies'].each do |copy| %>
  <div class="group">
    <% unless copy['temp_locations'].nil? %>
      <% copy['temp_locations'].each do |t| %>
        <div class="message">
          <%= t %>
        </div>
      <% end %>
    <% end %>
    <% ['boundwith_summary','orders','summary_holdings','supplements','indexes','notes','reproduction_note','current_issues'].each do |type| %>
      <% unless copy[type].nil? %>
        <div class="message">
          <%= copy[type] unless copy[type] =~ /Received/ %>
        </div>
        <% if copy[type] =~ /Bound with:/  %>
          <% bound_with = bound_with?  %>
        <% end %>
      <% end %>
    <% end %>
    <% (copy['items'].sort_by{|mess,det| det["status"]}).each do |item| %>
      <% # Handling online link in _show_metadata.html.erb %>
      <% if location != 'Online' and @hide_status.blank? %>
        <div class="status">
          <% message, details = item %>
          <% if details['status'] == 'available'  and noncirc == false  %>
            <% if !( message =~ /Returned/) %>
              <% message = '' %>
            <% end %>
            <span class="label label-available">
              <i class="fa fa-check"></i>
              <%= I18n.t('blacklight.catalog.available') %>
            </span>
            <% if details['count'] == 1 and !( message =~ /Returned/) %>
              <% message = '1 copy' %>
            <% end %>
          <% elsif details['status'] == 'available'  and noncirc == true  %>
            <% on_site_count += 1 %>
            <span class="label label-available">
              <i class="fa fa-check fa-on-site" title="On-site use"></i>
              <%= I18n.t('blacklight.catalog.available') %>
            </span>
            <% message = I18n.t('blacklight.catalog.on_site') %>
          <% elsif details['status'] == 'none' && bound_with %>
            <i class="fa" title="Bound with"></i>
            <% message = ''  %>
          <% elsif details['status'] == 'none' && not(copy['orders'].blank?) &&  not(copy['orders'] =~ /Received/)  %>
            <i class="fa fa-clock-o" title="On order"></i>
            <% message = I18n.t('blacklight.catalog.on_order') %>
          <% elsif details['status'] == 'none' %>
            <% if callnumber == 'On Order'  || callnumber.blank? || callnumber == 'Available for the Library to Purchase' %>
              <i class="fa" title="On order"></i>
              <% message = '' %>
            <% else %>
              <% if pda != 'yes' %>
                <% on_site_count += 1 %>
                <span class="label label-available">
                  <i class="fa fa-check fa-on-site" title="On-site use"></i>
                  <%= I18n.t('blacklight.catalog.available') %>
                </span>
                <% message = I18n.t('blacklight.catalog.on_site') %>
              <% else  %>
                <% message = '' %>
              <% end %>
            <% end %>
          <% else %>
            <i class="fa fa-clock-o"></i>
          <% end %>
          <%= message %>
          <% if details['count'] >1 and !multi_vol %>
              #{details['count']} copies
          <% if details['count'] >1 and multi_vol %>
              #{details['count']} volumes/copies
          <% if details['status'] == 'some_available' %>
            <% some_av = 'yes' %>
          <% end %>
        </div>
      <% end %>
    <% end %>
    <% if some_av == 'yes'  %>
      <div class="status">
        <span class="label label-available">
          <i class="fa fa-check"></i>
          <%= I18n.t('blacklight.catalog.available') %>
        </span>
        All other volumes/copies
      </div>
    <% end %>
  </div>
<% end %>
<% end %>
</div>
<% end %>
